{
  "name": "chefops-standalone",
  "private": true,
  "version": "4.5.1",
  "type": "module",
  "workspaces": [
    "web",
    "worker"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "npm run dev -w web",
    "dev:api": "npm run dev -w worker",
    "build": "npm run build -w web && npm run check -w worker",
    "setup:google": "node scripts/setup-google.mjs",
    "deploy:secrets": "node scripts/push-worker-secrets.mjs",
    "audit:base44": "node scripts/audit-base44.mjs",
    "package:zip": "node scripts/package-project.mjs",
    "deploy": "npm run ops:deploy:verified",
    "sheets:upgrade": "node scripts/upgrade-sheet-layout.mjs",
    "sheets:create-year": "node scripts/create-operations-year.mjs",
    "mobile:init": "node scripts/setup-android.mjs",
    "mobile:sync": "npm run build -w web && cd web && npx cap sync android",
    "test:sales-template-direct": "node scripts/test-sales-template-direct.mjs",
    "cf:render": "node scripts/render-wrangler-production.mjs",
    "cf:deploy": "npm run ops:deploy:verified",
    "deploy:realtime": "npm run ops:deploy:verified",
    "ops:test:task-policy": "node scripts/ops/test-operational-task-policy.mjs",
    "ops:test:task-audience": "node scripts/ops/test-operational-task-audience.mjs",
    "ops:test:task-realtime-state-model": "node scripts/ops/test-task-realtime-state-model.mjs",
    "ops:test:native-task-photo-capture": "node scripts/ops/test-native-task-photo-capture.mjs",
    "ops:test:task-photo-visibility": "node scripts/ops/test-task-photo-visibility.mjs",
    "ops:test:task-photo-save-gate": "node scripts/ops/test-task-photo-save-gate.mjs",
    "ops:test:roster-import": "node scripts/ops/test-attendance-roster-import.mjs",
    "ops:test:master-data-watch": "node scripts/ops/test-master-data-watch.mjs",
    "ops:test:master-watch-deploy": "node scripts/ops/test-master-watch-deploy.mjs",
    "ops:test:autonomous-runtime": "node scripts/ops/test-autonomous-runtime.mjs",
    "ops:test:device-outbox-batch-sync": "node scripts/ops/test-device-outbox-batch-sync.mjs",
    "ops:test:local-auth": "node scripts/ops/test-local-auth.mjs",
    "ops:test:email-approval-login": "node scripts/ops/test-email-approval-login.mjs",
    "ops:test:local-auth-production": "node scripts/ops/test-local-auth-production-activation.mjs",
    "ops:audit:contract": "node scripts/ops/audit-architecture-contract.mjs && npm run ops:test:task-policy && npm run ops:test:task-audience && npm run ops:test:task-realtime-state-model && npm run ops:test:native-task-photo-capture && npm run ops:test:task-photo-visibility && npm run ops:test:task-photo-save-gate && npm run ops:test:roster-import && npm run ops:test:master-data-watch && npm run ops:test:master-watch-deploy && npm run ops:test:autonomous-runtime && npm run ops:test:device-outbox-batch-sync && npm run ops:test:local-auth && npm run ops:test:email-approval-login && npm run ops:test:local-auth-production",
    "ops:audit:d1": "bash scripts/ops/d1-readonly-audit.sh",
    "ops:verify:production": "node scripts/ops/verify-production-release.mjs",
    "ops:bootstrap:autonomous": "bash scripts/bootstrap-autonomous-runtime.sh",
    "ops:deploy:verified": "bash scripts/deploy-master-watch-now.sh",
    "ops:migrate:local-auth": "bash scripts/ops/apply-local-auth-migration.sh",
    "ops:activate:local-auth": "bash scripts/ops/activate-local-auth-production.sh",
    "ops:backfill:build": "node scripts/ops/build-safe-backfill.mjs",
    "ops:backfill:run": "bash scripts/ops/run-approved-backfill.sh",
    "mobile:open": "cd web && npx cap open android",
    "mobile:apk:debug": "npm run mobile:sync && cd web/android && ./gradlew assembleDebug",
    "deploy:workers-builds": "npm run ops:audit:contract && npm run build && npm run cf:render && npx wrangler deploy --config worker/wrangler.production.jsonc"
  }
}
